# ScheduleAnalyzer

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/scheduleanalyzer/feragusper/com/scheduleanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/scheduleanalyzer/: JobExecutor.java  ScheduleAnalyzerApplication.java  UIThread.java
app/src/main/java/com/feragusper/scheduleanalyzer/common/: Duration.java
app/src/main/java/com/feragusper/scheduleanalyzer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/feragusper/scheduleanalyzer/domain/interactor/: DefaultSubscriber.java  GetAllEventsUseCase.java  UseCase.java
app/src/main/java/com/feragusper/scheduleanalyzer/domain/model/: Event.java
app/src/main/java/com/feragusper/scheduleanalyzer/domain/repository/: EventRepository.java
app/src/main/java/com/feragusper/scheduleanalyzer/presenter/: EventListPresenter.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/: EventListView.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/activity/: EventListActivity.java  MainActivity.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/adapter/: EventListAdapter.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/dialog/: EventFilterDialog.java  EventFilterListener.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/fragment/: EventListFragment.java  MainActivityFragment.java
app/src/main/java/com/feragusper/scheduleanalyzer/view/viewmodel/: EventListViewModel.java  ItemEventViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_event_list.xml  content_main.xml  fragment_event_list.xml  fragment_filter.xml  fragment_main.xml  item_event.xml  row_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/scheduleanalyzer/feragusper/com/scheduleanalyzer/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
