apply plugin: 'com.android.application'
apply plugin: 'testfairy'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.feragusper.scheduleanalyzer"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        archivesBaseName = "scheduleanalyzer-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey "8d52b3c87bcba804c8a8fdd5e78b5bc302f2a1cb"
        metrics "cpu,memory,network,logcat"
        video "wifi"
        videoRate "0.5"
        videoQuality "low"
        maxDuration "15m"
        recordOnBackground true
        iconWatermark true
        testersGroups "Gulfstream"
        maxDuration "1h"
        autoUpdate true
        uploadProguardMapping true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile presentationDependencies.butterKnife
    compile presentationDependencies.appcompat
    compile presentationDependencies.designSupport

    compile 'com.code-troopers.betterpickers:library:2.2.2'

}
